# 开发环境配置


VITE_APP_TITLE='前端学习实验室'
# 生产环境配置
VITE_BASENAME=/
# API 基础地址（生产环境使用完整URL，如果为空则使用当前域名）


VITE_API_PREFIX=/api
# 开发环境配置（默认）

# 路由模式 
VITE_ROUTE_MODE='history'

#存储前缀
VITE_STORAGE_PREFIX='JY_'